{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-bold-paper-adro0n5u-pooler.c-2.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_idsyt0rbv8CK;"
  },
  "DirImageName": "images",
  "Jwt": {
    "Key": "kovbasa-salo-ukraine-8374kskjaldkpencvnj-min-slidnclidlssj-dslsd"
  },
  "Google": {
    "ClientId": "366058275462-q7mjvjiut0agkv9jht1ef1fuffafp499.apps.googleusercontent.com"
  },
  "ClientUrl": "http://localhost:5173"
}
